<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".HistorialDePedidosActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Repartidor con mas pedidos:"
        android:id="@+id/topRepartidor"
        android:textSize="20sp"
        android:padding="20dp"
        android:textAlignment="center"
        ></TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleViewHistorialDeOrdenes"
        android:layout_width="match_parent"
        android:layout_height="564dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="8dp"></androidx.recyclerview.widget.RecyclerView>


</LinearLayout>