<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:background="@drawable/customborder"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/heladoTipo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="30sp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:text="Tipo de helado"  />

    <TextView
        android:id="@+id/heladoNumeroSabores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:text="Numero de gustos" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/heladoCheckboxSabores"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </LinearLayout>

    <TextView
        android:id="@+id/heladoOpcionales"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        />

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/heladoRadioOpcionales"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </RadioGroup>

    <ImageView
        android:id="@+id/heladoFoto"
        android:layout_width="200dp"
        android:layout_height="200dp"

       />

    <Button
        android:id="@+id/hi_comprar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Comprar" />
</LinearLayout>